PORT=3000
JWT_SECRET=d18ca5728abe34bbc6c2d84eae4520e05e7636934d38b4787ed3c3c8c134d610e2b11c72a3dde53abdb854bb8885eedcbd06837320af814339
821ce4926ba192

DATABASE_URL=mysql://root:sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED@shuttle.proxy.rlwy.net:20534/railway
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED@shuttle.proxy.rlwy.net:20534/railway
MYSQL_ROOT_PASSWORD=sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED
MYSQL_URL=mysql://root:sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED@mysql.railway.internal:3306/railway
MYSQL_DATABASE_NAME=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED
MYSQL_PORT=3306
MYSQL_USER=root
